<html>
	<head>
		<meta charset="utf-8">
		<style>
			@font-face{font-family:'yekan';src:local(☺),local('P Yekan'),url(font/yekan.woff) format("woff");font-weight:400;font-style:normal}
			@font-face{font-family:'nasim';src:local(☺),url(font/nasim.woff) format("woff");font-weight:400;font-style:normal}
			@keyframes blink {
				from,to{background-color:#f62459}
				50%{background-color:rgba(246,36,89,0.1)}
			}
			@-webkit-keyframes internal {
				0%{stroke-dashoffset:187}
				25%{stroke-dashoffset:80}
				100%{stroke-dashoffset:187;-webkit-transform:rotate(360deg)}
			}
			@-webkit-keyframes external {
				0%{stroke-dashoffset:312;-webkit-transform:rotate(70deg)}
				60%{stroke-dashoffset:-312}
				100%{stroke-dashoffset:-312;-webkit-transform:rotate(450deg)}
			}
			.scaled0{-webkit-transform: scale(0);}
			.scaled1{-webkit-transform: scale(1);}
			body{direction:rtl;margin:0;-webkit-user-select:none;overflow:hidden}
			#RSS-Reader-Index-header{background:#E6E6E6;width:100%;height:95px;position:absolute;top:0;left:0}
			#RSS-Reader-Index-header #RSS-Reader-Index-header-Icon{width:64px;height:64px;float:right;margin:15px 30px}
			#RSS-Reader-Index-header #RSS-Reader-Index-header-title{font-family:yekan;font-size:28px;font-weight:400;float:right;margin:26px 0;color:#252525}
			#RSS-Reader-Index-feeds{margin-top:95px;-webkit-column-count: 3;height:calc(100% - 95px);-webkit-column-gap: 0;}
			#RSS-Reader-Index-feeds .RSS-Reader-Index-feed{-webkit-transition: all 600ms ease-in-out;white-space: pre;padding:0 15px;background:#fff;position:relative;height:49px;line-height:53px;font-family:nasim;font-size:17px;font-weight:700;color:#222;cursor:pointer;}
			#RSS-Reader-Index-feeds .RSS-Reader-Index-feed.last{}
			#RSS-Reader-Index-feeds .RSS-Reader-Index-feed.new:before{background-image:url(/images/red-rss.png)}
			#RSS-Reader-Index-feeds .RSS-Reader-Index-feed:before{content:'';background:url(/images/rss.png) no-repeat right center;width:24px;height:24px;display:inline-block;position:relative;top:7px}
			#RSS-Reader-Index-feeds .RSS-Reader-Index-feed:nth-child(even){background-color:#eee}
			#loading { position: absolute; top: 50%; left: 50%; margin: -80px 0 0 -100px; width: 200px; height: 160px}
			#loading .loader{width:200px;height:120px;-webkit-transform:rotate(-90deg);stroke-linecap:round;stroke-width:4;fill:none;}
			#loading .loader .internal-circle, #loading .loader .external-circle{stroke:#8E44AD;stroke-dashoffset:0;-webkit-transform-origin:center}
			#loading .loader .internal-circle{stroke-dasharray:187;-webkit-animation:internal 1.5s ease-in-out infinite;opacity:.4}
			#loading .loader .external-circle{stroke-dasharray:312;-webkit-animation:external 1.5s linear infinite;opacity:.9}
			#loading .txt { font-family: yekan; font-size: 13px; margin-top: 10px; background: #E0E0E0; text-align: center; padding: 10px 11px; color: #565656; border-radius: 3px; }
			a{display:block;width:64px;height:64px;position:relative;-webkit-backface-visibility:hidden;transition:all 300ms ease}
			a:hover{transform:scale(1.06) rotatex(20deg);box-shadow:0 18px 25px -2px rgba(0,0,0,0.2)}
			a:hover .icon-bottom,a:hover .wave:nth-child(odd){background:#ffac3d}
			a:hover .icon-corner{border-color:transparent transparent #ffac3d}
			a:hover .fold{border-left:5px solid #ffc77a;border-bottom:5px solid #ffc77a}
			.icon-corner{width:55px;position:absolute;border-style:solid;border-color:transparent transparent #ffbb52;border-width:0 9px 9px 0;z-index:1}
			.icon-bottom{width:64px;height:55px;position:absolute;top:9px;background:#ffbb52;z-index:1}
			.fold{width:0;height:0;position:absolute;right:1px;top:.1%;border-right:4px solid transparent;border-top:4px solid transparent;border-left:4px solid #ffd28e;border-bottom:4px solid #ffd28e;z-index:2}
			.circle{width:10px;height:10px;position:absolute;bottom:9px;left:9px;background:#fff;border-radius:15px;z-index:7}
			.waves{width:60px;height:60px;overflow:hidden;position:absolute;bottom:9px;left:9px;z-index:2}
			.wave{border-radius:50%;position:absolute}
			.wave:nth-child(odd){background:#ffbb52}
			.wave:nth-child(even){background:#fff}
			.wave:nth-child(1){width:50px;height:50px;bottom:-25px;left:-25px;z-index:4}
			.wave:nth-child(2){width:60px;height:60px;bottom:-30px;left:-30px;z-index:3}
			.wave:nth-child(3){width:72px;height:72px;bottom:-33px;left:-33px;z-index:2}
			.wave:nth-child(4){width:80px;height:80px;bottom:-36px;left:-36px;z-index:1}
		</style>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/script.js"></script>
	</head>
	<body>
		<div id="RSS-Reader-Index-feeds"></div>
		<div id="loading">
			<svg class="loader" viewBox="0 0 120 120" xmlns="http://www.w3.org/2000/svg">
				<circle class="internal-circle" cx="60" cy="60" r="30"></circle>
				<circle class="external-circle" cx="60" cy="60" r="50"></circle>
			</svg>
			<div class="txt">درحال دریافت اطلاعات</div>
		</div>
		<div id="RSS-Reader-Index-header">
			<div id="RSS-Reader-Index-header-Icon">
				<a href="#">
				<div class="icon-corner"></div>
				<div class="icon-bottom"></div>
				<div class="circle"></div>
				<div class="fold"></div>
				<div class="waves">
					<div class="wave"></div>
					<div class="wave"></div>
					<div class="wave"></div>
					<div class="wave"></div>
				</div>
				</a>
			</div>
			<div id="RSS-Reader-Index-header-title">خبر خوان من</div>
		</div>
	</body>
</html>